REACT_APP_ENABLE_TESTNET="true"
REACT_APP_RATES_HISTORY_ENDPOINT="https://aave-api-v2.aave.com/data/rates-history"
REACT_APP_ENABLE_NASH="true"
REACT_APP_SUBDOMAIN=api4
#REACT_APP_API_DOMAIN=http://localhost:3005
REACT_APP_API_DOMAIN=https://api.uwulend.finance
# REACT_APP_API_DOMAIN=http://127.0.0.1:8080
#REACT_APP_API_DOMAIN=http://api4.radiant.capital
REACT_APP_MARKET_ID=0
# REACT_APP_FORTMATIC_KEY_MAINNET=<FORTMATIC_KEY_MAINNET>
# REACT_APP_FORTMATIC_KEY_TESTNET=<FORTMATIC_KEY_TESTNET>
# REACT_APP_TRANSAK_API_KEY=<TRANSAK_API_KEY>
# REACT_APP_ONRAMP_API_KEY=<ONRAMP_API_KEY>
# REACT_APP_PORTIS_DAPP_ID=<PORTIS_DAPP_ID>
#DISABLE_ESLINT_PLUGIN=true
